# Animal_New

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/untaek/animal_new/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/untaek/animal_new/: App.kt  Dummy.kt  Fire.kt  Messaging.kt  Reactive.kt  Utils.kt
app/src/main/java/io/untaek/animal_new/activities/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/io/untaek/animal_new/activity/: LoginActivity.kt  MainActivity.kt  PostDetailActivity.kt  SplashActivity.kt  UserDetailActivity.kt  WritePostDetailActivity.kt
app/src/main/java/io/untaek/animal_new/activity/postdetail/: CommentViewFragment.kt  ContentViewFragment.kt  PostDetailActivity.kt  PostDetailFragmentAdapter.kt  PostDetailViewPager.kt
app/src/main/java/io/untaek/animal_new/component/: CommentEditText.kt  ComponentUtil.kt  PickContentButton.kt  TextWithIcon.kt  TextWithText.kt  UploadStatus.kt
app/src/main/java/io/untaek/animal_new/list/: CommentsAdapter.kt  CommentsDecoration.kt  TimelineAdapter.kt  TimelineDecorator.kt
app/src/main/java/io/untaek/animal_new/list/comment/: CommentsAdapter.kt  CommentsDecoration.kt  CommentsPageAdapter.kt  CommentsPageDataSource.kt
app/src/main/java/io/untaek/animal_new/list/mypage/: MyPageAdapter.kt  MyPageDataSource.kt
app/src/main/java/io/untaek/animal_new/list/timeline/: TimelineAdapter.kt  TimelineDecorator.kt  TimelinePageAdapter.kt  TimelinePageDataSource.kt
app/src/main/java/io/untaek/animal_new/list/upload/: UploadAdapter.kt
app/src/main/java/io/untaek/animal_new/tab/: MainFragmentAdapter.kt  MainViewPager.kt  MyPageFragment.kt  RankFragment.kt  TimelineFragment.kt  UploadFragment.kt
app/src/main/java/io/untaek/animal_new/tab/fragment/: MyPageFragment.kt  RankFragment.kt  TimelineFragment.kt  UploadFragment.kt
app/src/main/java/io/untaek/animal_new/tab/tool/: MainFragmentAdapter.kt  MainViewPager.kt
app/src/main/java/io/untaek/animal_new/tabs/: MainFragmentAdapter.kt  MainViewPager.kt  MyPageFragment.kt  RankFragment.kt  TimelineFragment.kt  UploadFragment.kt
app/src/main/java/io/untaek/animal_new/type/: Dummy.kt  type.kt
app/src/main/java/io/untaek/animal_new/util/: ContentUtil.kt  PermissionHelper.kt  Utils.kt
app/src/main/java/io/untaek/animal_new/viewmodel/: BaseViewModel.kt  ITimelineFirebase.kt  MyPageViewModel.kt  PostDetailViewModel.kt  TimelineViewModel.kt  UploadViewModel.kt
app/src/main/res/drawable/: border.xml  border_black.xml  border_gray.xml  ic_chat.xml  ic_fill_bone.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_user_detail.xml  activity_write_post_detail.xml  component_comment_edit_text.xml  component_description_edit_text.xml  component_pick_content_button.xml  component_text_with_icon.xml  component_text_with_text.xml  fragment_comment_view.xml  fragment_content_view.xml  item_list_comment.xml  item_list_mypage.xml  item_list_timeline.xml  item_list_upload.xml  tab_my_page.xml  tab_timeline.xml  tab_upload.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/io/untaek/animal_new/: ExampleUnitTest.kt
