<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
>
    <data>
        <variable name="vm" type="io.untaek.animal_new.viewmodel.TimelineViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                binding="@{vm.list}"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scrollbars="vertical"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>