<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
>
    <data>
        <import type="androidx.databinding.ObservableArrayList"/>
        <variable name="vm" type="io.untaek.animal_new.viewmodel.TimelineViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
                app:ptr_resistance="2.6"
                app:ptr_ratio_of_header_height_to_refresh="1.2"
                app:ptr_duration_to_close_header="500"
                app:ptr_duration_to_close="2000"
                android:id="@+id/ptr_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"
                        binding="@{vm.timeline}"
                />
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>